<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoc JavaScript</title>
</head>

<script src="./Advanced - Video 2 - HTTP Requests/Video2.js">

</script>

<body>
    <h1> Hello World With JS....</h1>
</body>

</html>